# WpfExtensions

./: License.txt  Package.nuspec  Readme.md  WpfExtensions.sln
Tests/: ConverterTests.cs  Tests.csproj
Tests/Mocks/: MockEnum.cs
Tests/Properties/: AssemblyInfo.cs
Tyrrrz.WpfExtensions/: Tyrrrz.WpfExtensions.csproj  WpfExt.cs
Tyrrrz.WpfExtensions.Tests/: ConverterTests.cs  Tyrrrz.WpfExtensions.Tests.csproj
Tyrrrz.WpfExtensions.Tests/Mocks/: MockEnum.cs
Tyrrrz.WpfExtensions/Behaviors/: TreeViewSelectionBehavior.cs
Tyrrrz.WpfExtensions/Converters/: ArrayToStringConverter.cs  BoolOrMultiConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  ColorToBrushConverter.cs  EnumToStringConverter.cs  InvertBoolConverter.cs  InvertBoolToVisibilityConverter.cs  TimeSpanToMillisecondsConverter.cs
Tyrrrz.WpfExtensions/Types/: WatermarkAdorner.cs
WpfExtensions/: ConvertersDictionary.xaml  WpfExt.cs  WpfExtensions.csproj
WpfExtensions/AttachedProperties/: PlaceholderWatermarkProperty.cs
WpfExtensions/Behaviors/: ListBoxSelectionBehavior.cs  ScrollBubblingBehavior.cs  TextBoxLinesBehavior.cs  TextBoxNumericInputBehavior.cs  TreeViewSelectionBehavior.cs
WpfExtensions/Converters/: ArrayToStringConverter.cs  BoolAndMultiConverter.cs  BoolToVisibilityConverter.cs  BoolXorMultiConverter.cs  ByteArrayToImageConverter.cs  ByteArrayToStringConverter.cs  ColorToBrushConverter.cs  EnumToStringConverter.cs  InvertBoolConverter.cs  InvertBoolToVisibilityConverter.cs  StringJoinConverter.cs  TimeSpanToDaysConverter.cs  TimeSpanToHoursConverter.cs  TimeSpanToMillisecondsConverter.cs  TimeSpanToMinutesConverter.cs  TimeSpanToSecondsConverter.cs  TimeSpanToTicksConverter.cs
WpfExtensions/Properties/: AssemblyInfo.cs
