<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Tyrrrz.WpfExtensions</AssemblyName>
    <RootNamespace>Tyrrrz.WpfExtensions</RootNamespace>
    <PackageId>Tyrrrz.WpfExtensions</PackageId>
    <Product>Tyrrrz WPF Extensions Library</Product>
    <Description>WPF extensions for rapid development</Description>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Company>Tyrrrz</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (C) Alexey 'Tyrrrz' Golub 2016-2017</Copyright>
    <PackageProjectUrl>https://github.com/Tyrrrz/WpfExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tyrrrz/WpfExtensions/master/License.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConvertersDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ConvertersDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
