<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Tyrrrz.WpfExtensions</AssemblyName>
    <RootNamespace>Tyrrrz.WpfExtensions</RootNamespace>
    <PackageId>Tyrrrz.WpfExtensions</PackageId>
    <Product>Tyrrrz WPF Extensions Library</Product>
    <Description>WPF extensions for rapid development</Description>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <PackageVersion>1.0.5</PackageVersion>
    <FileVersion>1.0.5</FileVersion>
    <Company>Tyrrrz</Company>
    <Authors>Tyrrrz</Authors>
    <Copyright>Copyright (C) Alexey 'Tyrrrz' Golub 2016-2017</Copyright>
    <PackageProjectUrl>https://github.com/Tyrrrz/WpfExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tyrrrz/WpfExtensions/master/License.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\net45\Tyrrrz.WpfExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\net45\Tyrrrz.WpfExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConvertersDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ConvertersDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
